<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="getJSON"
    tools:context="${packageName}.${activityClass}" >

	    <ListView
	        android:id="@+id/loanListView"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_above="@+id/logout"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginTop="47dp">

	    </ListView>

	    <Button
	        android:id="@+id/buttonNewLoan"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:onClick="doNew"
	        android:text="@string/action_new_loan" />

	    <Button
	        android:id="@+id/logout"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentRight="true"
	        android:onClick="logout"
	        android:text="@string/action_logout" />

</RelativeLayout>
